\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{l5g_manual}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}システムモデル}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:system_model}{{3}{3}{システムモデル}{chapter.3}{}}
\newlabel{chap:system_model@cref}{{[chapter][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}伝搬モデル}{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}受信電力の算出}{3}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:received_power}{{3.1}{3}{受信電力の算出}{equation.3.1.1}{}}
\newlabel{eq:received_power@cref}{{[equation][1][3]3.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}4.6--4.9GHz帯の伝搬損失モデル}{3}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}近距離（$d_{xy} \leq 0.04$\,km）}{3}{subsubsection.3.1.2.1}\protected@file@percent }
\newlabel{eq:l0_sub6}{{3.2}{3}{近距離（$d_{xy} \leq 0.04$\,km）}{equation.3.1.2}{}}
\newlabel{eq:l0_sub6@cref}{{[equation][2][3]3.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}中距離（$0.04 < d_{xy} < 0.1$\,km）}{3}{subsubsection.3.1.2.2}\protected@file@percent }
\newlabel{eq:interpolation}{{3.3}{3}{中距離（$0.04 < d_{xy} < 0.1$\,km）}{equation.3.1.3}{}}
\newlabel{eq:interpolation@cref}{{[equation][3][3]3.3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(3)}遠距離（$d_{xy} \geq 0.1$\,km）}{4}{subsubsection.3.1.2.3}\protected@file@percent }
\newlabel{eq:extended_hata}{{3.4}{4}{遠距離（$d_{xy} \geq 0.1$\,km）}{equation.3.1.4}{}}
\newlabel{eq:extended_hata@cref}{{[equation][4][3]3.4}{[1][3][]4}}
\@setckpt{src/03}{
\setcounter{page}{5}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
