\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}提案手法}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:proposed_method}{{4}{5}{提案手法}{chapter.4}{}}
\newlabel{chap:proposed_method@cref}{{[chapter][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}周波数利用効率}{5}{section.4.1}\protected@file@percent }
\newlabel{eq:spectral_efficiency_basic}{{4.1}{5}{周波数利用効率}{equation.4.1.1}{}}
\newlabel{eq:spectral_efficiency_basic@cref}{{[equation][1][4]4.1}{[1][5][]5}}
\newlabel{eq:physical_capacity}{{4.2}{5}{周波数利用効率}{equation.4.1.2}{}}
\newlabel{eq:physical_capacity@cref}{{[equation][2][4]4.2}{[1][5][]5}}
\newlabel{eq:traffic_demand}{{4.3}{5}{周波数利用効率}{equation.4.1.3}{}}
\newlabel{eq:traffic_demand@cref}{{[equation][3][4]4.3}{[1][5][]5}}
\newlabel{eq:throughput_prediction}{{4.4}{5}{周波数利用効率}{equation.4.1.4}{}}
\newlabel{eq:throughput_prediction@cref}{{[equation][4][4]4.4}{[1][5][]5}}
\newlabel{eq:predicted_se}{{4.5}{5}{周波数利用効率}{equation.4.1.5}{}}
\newlabel{eq:predicted_se@cref}{{[equation][5][4]4.5}{[1][5][]5}}
\@setckpt{src/04}{
\setcounter{page}{6}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
