\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}提案手法}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:proposed_method}{{4}{5}{提案手法}{chapter.4}{}}
\newlabel{chap:proposed_method@cref}{{[chapter][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}周波数利用効率 (Spectral Efficiency)}{5}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}共通定義と観測パラメータ}{5}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}マイクロセル (Microcell) の定式化}{5}{subsection.4.1.2}\protected@file@percent }
\newlabel{eq:memo_micro_sinr_pred}{{4.2}{6}{マイクロセル (Microcell) の定式化}{equation.4.1.2}{}}
\newlabel{eq:memo_micro_sinr_pred@cref}{{[equation][2][4]4.2}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}マクロセル (Macrocell) の定式化}{6}{subsection.4.1.3}\protected@file@percent }
\newlabel{eq:macro_sinr_degradation}{{4.6}{6}{マクロセル (Macrocell) の定式化}{equation.4.1.6}{}}
\newlabel{eq:macro_sinr_degradation@cref}{{[equation][6][4]4.6}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}エネルギー効率 (Energy Efficiency)}{7}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}マイクロセルのエネルギー効率}{7}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}システム全体のエネルギー効率（参考）}{7}{subsection.4.2.2}\protected@file@percent }
\@setckpt{src/04}{
\setcounter{page}{8}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
