\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}提案手法}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:proposed_method}{{4}{5}{提案手法}{chapter.4}{}}
\newlabel{chap:proposed_method@cref}{{[chapter][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}周波数利用効率}{5}{section.4.1}\protected@file@percent }
\newlabel{eq:assigned_bandwidth}{{4.1}{5}{周波数利用効率}{equation.4.1.1}{}}
\newlabel{eq:assigned_bandwidth@cref}{{[equation][1][4]4.1}{[1][5][]5}}
\newlabel{eq:spectral_efficiency_basic}{{4.2}{5}{周波数利用効率}{equation.4.1.2}{}}
\newlabel{eq:spectral_efficiency_basic@cref}{{[equation][2][4]4.2}{[1][5][]5}}
\newlabel{eq:estimated_sinr}{{4.3}{5}{周波数利用効率}{equation.4.1.3}{}}
\newlabel{eq:estimated_sinr@cref}{{[equation][3][4]4.3}{[1][5][]5}}
\newlabel{eq:scaled_sinr}{{4.4}{5}{周波数利用効率}{equation.4.1.4}{}}
\newlabel{eq:scaled_sinr@cref}{{[equation][4][4]4.4}{[1][5][]5}}
\newlabel{eq:physical_capacity}{{4.5}{5}{周波数利用効率}{equation.4.1.5}{}}
\newlabel{eq:physical_capacity@cref}{{[equation][5][4]4.5}{[1][5][]5}}
\newlabel{eq:traffic_demand}{{4.6}{6}{周波数利用効率}{equation.4.1.6}{}}
\newlabel{eq:traffic_demand@cref}{{[equation][6][4]4.6}{[1][6][]6}}
\newlabel{eq:throughput_prediction}{{4.7}{6}{周波数利用効率}{equation.4.1.7}{}}
\newlabel{eq:throughput_prediction@cref}{{[equation][7][4]4.7}{[1][6][]6}}
\newlabel{eq:predicted_se}{{4.8}{6}{周波数利用効率}{equation.4.1.8}{}}
\newlabel{eq:predicted_se@cref}{{[equation][8][4]4.8}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}エネルギー効率}{6}{section.4.2}\protected@file@percent }
\newlabel{eq:energy_efficiency_basic}{{4.9}{6}{エネルギー効率}{equation.4.2.9}{}}
\newlabel{eq:energy_efficiency_basic@cref}{{[equation][9][4]4.9}{[1][6][]6}}
\newlabel{eq:power_consumption_model}{{4.10}{6}{エネルギー効率}{equation.4.2.10}{}}
\newlabel{eq:power_consumption_model@cref}{{[equation][10][4]4.10}{[1][6][]6}}
\newlabel{eq:predicted_ee}{{4.11}{6}{エネルギー効率}{equation.4.2.11}{}}
\newlabel{eq:predicted_ee@cref}{{[equation][11][4]4.11}{[1][6][]6}}
\@setckpt{src/04}{
\setcounter{page}{7}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
