\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}チェックポイント1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ITU とはどのような機関ですか？}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ITUの基本文書にはどのようなものがありますか？}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}国際電気通信連合憲章 (Constitution)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}国際電気通信連合条約 (Convention)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}国際電気通信規則 (ITR)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}無線通信規則 (RR)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}「国際電気通信業務を利用する公衆の権利」についてITU憲章に規定するところを述べなさい}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}「人命の安全に関する電気通信の優先順位」についてITU憲章に規定するところを述べなさい}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}「無線通信業務」と「無線局の種別」の間にはどのような関係がありますか？}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}「周波数帯の分配」と「周波数の割当て」の違いは何ですか？}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}周波数帯の分配（Allocation）}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}周波数の割当て（Assignment）}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}周波数帯の分配における「一次業務」と「二次業務」の違いは何ですか？}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}一次業務}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}二次業務}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}RR で定める「混信」にはどのようなものがありますか？ \\ また，電波を利用するうえで特に問題とされる混信は何ですか？}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}RRで定める「混信」の種類}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}電波を発射する無線局(送信局)の設置について，RR にはどのような規定がありますか？}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}電気通信の秘密の確保について，ITU の基本文書にはどのような規定がありますか？}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}チェックポイント2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}電波法に定める次の用語の定義}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}「無線局の開設」とはどのようなことを言いますか？}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}「簡易な免許手続き」により開設できる無線局にはどのようなものがありますか？}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}同一機種かつ同一ロットで製造された携帯電話機（性能・規格が同一の）１０万台について 無線局の開設手続きをする場合，どのような手続きによるのが適切ですか？}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}「空中線電力が１ワット以下のPHS の基地局」を開設する場合，どのような開設手続きをするのが適切ですか？}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}無線通信規則(RR18.1)の規定により送信局の設置または運用には「国の許可書」が必要です．ところが，条約優先の規定(電波法第３条)を持つ電波法において，我が国の許可書に該当する免許状または登録状のいずれも必要としない無線局の開設が認められています．どのような規定によりこのようなことが可能となるか，述べなさい．}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}電波法で定める「無線局の不法な開設」に当たるケースにはどのようなものがありますか？}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}無線局の免許の絶対的欠格事由とは何か？}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}無線局の免許の相対的欠格事由とは何か？}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}一般の無線局と放送局の免許の欠格事由の違いは何か？}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}無線局予備免許の指定事項を列挙しなさい．}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}無線局の免許手続きでいう「工事設計の変更」とはどのようなことですか？}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}無線局の免許手続きにおいて免許が拒否されるのはどのような場合ですか？}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}無線局免許状の記載事項を列挙しなさい．}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}特に規定の無い場合，無線局の無線局免許状の有効期限は何年ですか？}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}特に規定の無い場合，無線局の再免許の申請時期は何時ですか？}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}免許人の地位の承継とはどのようなことをいいますか？}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}無線局免許が失効する場合の原因を述べなさい．}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}チェックポイント3}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}「電波の型式」とは何ですか？}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}「空中線電力」と「輻射電力」の違いを述べなさい．}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}電波法に定める「電波の質」について述べなさい．}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}受信設備の条件及び性能としてどのようなことが求められているか述べなさい．}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}無線設備の安全施設について電波法令にはどのような規定がありますか？}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}次の各制度について，対象となる無線設備，申請をする者，証明/認証/確認をする者，証明/認証/確認する事柄，を述べなさい．１）技術基準適合証明 ２）工事設計認証 ３）技術基準適合自己確認}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}「適合表示無線設備」とはどのような無線設備ですか？}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}電波法で規定する「登録証明機関」とはどのような機関ですか？}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}チェックポイント4}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}無線設備の操作をする者は，原則として，どのような者でなければならないか？}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}無線従事者の資格を得るには，どのような方法があるか？}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}「通信操作」及び「技術操作」について述べなさい．}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}無線従事者の操作範囲とは何か？}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}無線従事者の資格を持たなくても携帯電話を使うことができる理由はなにか？}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}無線従事者の免許証を返納しなければならないのはどのような場合か？}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}無線従事者と主任無線従事者の違いは何か？}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}主任無線従事者制度について述べなさい．}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}チェックポイント5}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}無線局の目的外使用の禁止とはどのようなことですか？}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}無線局の目的外の使用が許されるのはどのような場合ですか？}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}無線局を運用する場合において，できる限り擬似空中線を使用するよう義務付けられているのはどのような場合ですか？}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}無線局の運用における「暗語の使用」に関する電波法令の規定について知るところを述べなさい．}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}無線通信の秘密の保護に関する電波法令の規定について知るところを述べなさい．}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}無線通信の原則について電波法令に規定するところを述べなさい．}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}電波を発射する前にとるべき措置について電波法令に規定するところを述べなさい。}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}チェックポイント6}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}地上波アナログＴＶ放送から地上波デジタルＴＶ放送へ移行されました。この「地上波デジタルＴＶ放送化」の電波法上の根拠規定は何ですか？}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}マイクロウェーブ回線の光ケーブル回線化が行われて来ました。この「光ケーブル回線化」の電波法上の根拠規定は何ですか？}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}無線局が臨時に電波の発射を停止するよう命じられるのはどのような場合ですか？また、その停止が解除されるのはどのような場合ですか？}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}免許人が電波法、放送法若しくはこれらの法律に基づく命令又はこれらに基づく処分に違反したことに対して、電波法ではどのような処分が規定されていますか？}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}無線局の免許（包括免許を除く）が取り消されるのはどのような場合ですか？}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{補足（例外・手続）}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}無線従事者の免許が取り消される、又は、業務に従事することを停止されるのはどのような場合ですか？}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}「高周波利用設備」にはどのようなものがありますか？}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}「高周波利用設備の設置」について、電波法にはどのような規定がありますか？}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}「一般の電気製品が副次的に発射する電波(雑音）」について電波法にはどのような規定がありますか？}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}「重要無線通信の伝播障害防止のための高層建築物等」について電波法にはどのような規定がありますか？}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}「電波利用料」とはどのようなものですか？ また、その用途を述べなさい。}{16}{}\protected@file@percent }
\gdef \@abspage@last{16}
